<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>OsuRealmMerger</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <PublishTrimmed>false</PublishTrimmed>
        
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Realm" Version="20.1.0" />
    </ItemGroup>

</Project>
