<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>OsuRealmMerger</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

        <PublishTrimmed>false</PublishTrimmed>
        
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.osu.Game" Version="2025.1121.0" />
    </ItemGroup>

</Project>
